apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
  namespace: east
data:
  name: east
  ingress: "false"

# In the future:
#
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: skupper-site
#   namespace: east
#   labels:
#     skupper.io/type: site
# data: |
#   name: east
#   ingress: none
