apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
data:
  name: west
  console: "true" # XXX

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: skupper-site
#   labels:
#     skupper.io/type: site
# data: |
#   name: west
