apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
  namespace: west
data:
  name: west
  console: "true"
  flow-controller: "true"

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: skupper-site
#   namespace: west
#   labels:
#     skupper.io/type: site
# data:
#   name: west
